{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 4,
  "lineage": "6345520d-5870-8389-6415-e3c97adbe748",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "maprdeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3895835039932287583",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
